<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/tab_content"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="#77557799" />

        <RadioGroup
            android:id="@+id/tabs_rg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#00ff00"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/tab_rb_a"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_tab"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/tab_1_off"
                android:gravity="center"
                android:onClick="ck"
                android:singleLine="true"
                android:text="推荐"
                android:textColor="#000000"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/tab_rb_b"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_tab"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/tab_2_off"
                android:gravity="center"
                android:onClick="ck"
                android:singleLine="true"
                android:text="资料"
                android:textColor="#000000"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/tab_rb_c"
                style="@style/MMTabButton"
                android:layout_weight="1.0"
                android:checked="true"
                android:drawableTop="@drawable/tab_3_off"
                android:onClick="ck"
                android:text="攻略" />

            <RadioButton
                android:id="@+id/tab_rb_d"
                style="@style/MMTabButton"
                android:layout_weight="1.0"
                android:checked="true"
                android:drawableTop="@drawable/tab_4_off"
                android:onClick="ck"
                android:text="设置" />

            <RadioButton
                android:id="@+id/tab_rb_e"
                style="@style/MMTabButton"
                android:layout_weight="1.0"
                android:checked="true"
                android:drawableTop="@drawable/tab_5_off"
                android:onClick="ck"
                android:text="更多" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>